<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="player" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="MedicMeditationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Lp-42k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-rN-FZE">
                                <rect key="frame" x="360" y="64" width="34" height="32"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pmE-Iy-R5i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-7j-Fyd">
                                <rect key="frame" x="20" y="274" width="374" height="257.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditating" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-jw-JYy">
                                        <rect key="frame" x="45.5" y="0.0" width="283" height="217.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sQk-cQ-Fyw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-mP-LLf">
                                        <rect key="frame" x="152" y="227.5" width="70.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-fh-aFo">
                                <rect key="frame" x="20" y="154" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-tv-JFo">
                                        <rect key="frame" x="104.5" y="0.0" width="165.5" height="42"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-a9-fG3">
                                        <rect key="frame" x="19" y="52" width="336.5" height="48"/>
                                        <string key="text">Guided by a short introductory course,
start trying meditation.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-uA-keo">
                                <rect key="frame" x="20" y="782.5" width="45" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-Jj-g2M">
                                <rect key="frame" x="349" y="782.5" width="45" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k83-Yj-i4s">
                                <rect key="frame" x="18" y="691.5" width="378" height="84"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-Va-30W">
                                <rect key="frame" x="81" y="561.5" width="252" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50p-GQ-D1T">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-Jg-VLC">
                                                <rect key="frame" x="0.0" y="29.5" width="39" height="41"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btn_backward_15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V4a-Jg-VLC" firstAttribute="leading" secondItem="50p-GQ-D1T" secondAttribute="leading" id="3LV-PI-buJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V4a-Jg-VLC" secondAttribute="trailing" id="W9G-h0-g1e"/>
                                            <constraint firstItem="V4a-Jg-VLC" firstAttribute="centerY" secondItem="50p-GQ-D1T" secondAttribute="centerY" id="XJa-n0-J5H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-CS-akm">
                                        <rect key="frame" x="59" y="0.0" width="134" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_pause">
                                            <color key="baseForegroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nws-MP-m0z">
                                        <rect key="frame" x="213" y="0.0" width="39" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-a5-1Ir">
                                                <rect key="frame" x="0.0" y="29.5" width="39" height="41"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btn_forward_15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OoK-a5-1Ir" firstAttribute="leading" secondItem="nws-MP-m0z" secondAttribute="leading" id="8Zl-7L-jEH"/>
                                            <constraint firstAttribute="trailing" secondItem="OoK-a5-1Ir" secondAttribute="trailing" id="OkU-SR-ve4"/>
                                            <constraint firstItem="OoK-a5-1Ir" firstAttribute="centerY" secondItem="nws-MP-m0z" secondAttribute="centerY" id="VTT-0y-2q6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VaA-8r-aTY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-gO-cXp">
                                <rect key="frame" x="100" y="94" width="214" height="49.5"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bau-SZ-pFd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXc-rN-FZE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0dU-h1-Qb1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xVm-fh-aFo" secondAttribute="trailing" constant="20" id="39f-AD-9op"/>
                            <constraint firstItem="Xi7-Jj-g2M" firstAttribute="trailing" secondItem="k83-Yj-i4s" secondAttribute="trailing" id="7tP-9V-U7s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hUj-7j-Fyd" secondAttribute="trailing" constant="20" id="Cj4-rD-DzT"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="DkE-rB-8ih"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EEy-I3-NwT"/>
                            <constraint firstItem="hUj-7j-Fyd" firstAttribute="top" secondItem="xVm-fh-aFo" secondAttribute="bottom" constant="20" id="EXo-6f-1ni"/>
                            <constraint firstItem="xVm-fh-aFo" firstAttribute="top" secondItem="Ffc-gO-cXp" secondAttribute="bottom" constant="10" id="Fc1-LM-EQg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fXc-rN-FZE" secondAttribute="trailing" constant="20" id="KHI-Em-V28"/>
                            <constraint firstItem="hUj-7j-Fyd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Klf-Qk-jGg"/>
                            <constraint firstItem="KCR-Lp-42k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LvK-Cj-uvv"/>
                            <constraint firstItem="Xi7-Jj-g2M" firstAttribute="centerY" secondItem="v6M-uA-keo" secondAttribute="centerY" id="Mq5-i7-M9d"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="leading" secondItem="k83-Yj-i4s" secondAttribute="leading" id="NH0-ST-TPB"/>
                            <constraint firstItem="xVm-fh-aFo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NwG-cb-2Sa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xi7-Jj-g2M" secondAttribute="trailing" constant="20" id="REP-tk-yaj"/>
                            <constraint firstItem="KCR-Lp-42k" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Vtu-NC-D5W"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W0W-0a-j6F"/>
                            <constraint firstItem="nQJ-Va-30W" firstAttribute="top" secondItem="hUj-7j-Fyd" secondAttribute="bottom" constant="30" id="XSQ-7C-YnT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v6M-uA-keo" secondAttribute="bottom" constant="60" id="gXL-JD-Auf"/>
                            <constraint firstAttribute="bottom" secondItem="KCR-Lp-42k" secondAttribute="bottom" id="i8h-mF-gAW"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="kw3-Rv-HCJ"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="top" secondItem="k83-Yj-i4s" secondAttribute="bottom" constant="8" id="mtZ-he-ThH"/>
                            <constraint firstItem="k83-Yj-i4s" firstAttribute="top" secondItem="nQJ-Va-30W" secondAttribute="bottom" constant="30" id="rgP-ce-zu4"/>
                            <constraint firstAttribute="trailing" secondItem="KCR-Lp-42k" secondAttribute="trailing" id="xlR-Iv-aKE"/>
                            <constraint firstItem="nQJ-Va-30W" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ywc-gI-w9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_backward_15" width="39" height="41"/>
        <image name="btn_forward_15" width="39" height="41"/>
        <image name="btn_pause" width="110" height="110"/>
        <image name="meditating" width="283" height="217.5"/>
        <image name="moon.stars.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
