<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="player" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="MedicMeditationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Lp-42k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-rN-FZE">
                                <rect key="frame" x="354" y="64" width="40" height="32"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pmE-Iy-R5i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditating" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-jw-JYy">
                                <rect key="frame" x="46" y="294" width="322" height="217.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-tv-JFo">
                                <rect key="frame" x="107" y="164" width="200" height="42"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-a9-fG3">
                                <rect key="frame" x="30" y="206" width="354" height="48"/>
                                <string key="text">Guided by a short introductory course,
start trying meditation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-uA-keo">
                                <rect key="frame" x="20" y="782.5" width="45" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-Jj-g2M">
                                <rect key="frame" x="349" y="782.5" width="45" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k83-Yj-i4s">
                                <rect key="frame" x="18" y="744.5" width="378" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-Va-30W">
                                <rect key="frame" x="81" y="590.5" width="252" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50p-GQ-D1T">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-Jg-VLC">
                                                <rect key="frame" x="0.0" y="41.5" width="39" height="41"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btn_backward_15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V4a-Jg-VLC" firstAttribute="leading" secondItem="50p-GQ-D1T" secondAttribute="leading" id="3LV-PI-buJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V4a-Jg-VLC" secondAttribute="trailing" id="W9G-h0-g1e"/>
                                            <constraint firstItem="V4a-Jg-VLC" firstAttribute="centerY" secondItem="50p-GQ-D1T" secondAttribute="centerY" id="XJa-n0-J5H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-CS-akm">
                                        <rect key="frame" x="59" y="0.0" width="134" height="124"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_pause">
                                            <color key="baseForegroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nws-MP-m0z">
                                        <rect key="frame" x="213" y="0.0" width="39" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-a5-1Ir">
                                                <rect key="frame" x="0.0" y="41.5" width="39" height="41"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btn_forward_15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OoK-a5-1Ir" firstAttribute="leading" secondItem="nws-MP-m0z" secondAttribute="leading" id="8Zl-7L-jEH"/>
                                            <constraint firstAttribute="trailing" secondItem="OoK-a5-1Ir" secondAttribute="trailing" id="OkU-SR-ve4"/>
                                            <constraint firstItem="OoK-a5-1Ir" firstAttribute="centerY" secondItem="nws-MP-m0z" secondAttribute="centerY" id="VTT-0y-2q6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-mP-LLf">
                                <rect key="frame" x="167" y="531.5" width="80.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-gO-cXp">
                                <rect key="frame" x="180" y="54" width="54" height="121.5"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXc-rN-FZE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0dU-h1-Qb1"/>
                            <constraint firstItem="Kit-jw-JYy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="4Y8-Fs-FSC"/>
                            <constraint firstItem="Xi7-Jj-g2M" firstAttribute="trailing" secondItem="k83-Yj-i4s" secondAttribute="trailing" id="7tP-9V-U7s"/>
                            <constraint firstItem="Kit-jw-JYy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9S4-sO-Azg"/>
                            <constraint firstItem="Kit-jw-JYy" firstAttribute="top" secondItem="nuZ-a9-fG3" secondAttribute="bottom" constant="40" id="9sP-ME-fFf"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="180" id="DkE-rB-8ih"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EEy-I3-NwT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fXc-rN-FZE" secondAttribute="trailing" constant="20" id="KHI-Em-V28"/>
                            <constraint firstItem="Xi7-Jj-g2M" firstAttribute="centerY" secondItem="v6M-uA-keo" secondAttribute="centerY" id="Mq5-i7-M9d"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="leading" secondItem="k83-Yj-i4s" secondAttribute="leading" id="NH0-ST-TPB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kit-jw-JYy" secondAttribute="trailing" constant="46" id="NKP-mj-jSW"/>
                            <constraint firstAttribute="trailing" secondItem="nuZ-a9-fG3" secondAttribute="trailing" constant="30" id="PSn-Za-wM6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xi7-Jj-g2M" secondAttribute="trailing" constant="20" id="REP-tk-yaj"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W0W-0a-j6F"/>
                            <constraint firstItem="nuZ-a9-fG3" firstAttribute="top" secondItem="Ffc-gO-cXp" secondAttribute="bottom" constant="30" id="WTf-q5-YbW"/>
                            <constraint firstItem="fXc-rN-FZE" firstAttribute="leading" secondItem="Ffc-gO-cXp" secondAttribute="trailing" constant="120" id="Zq2-Qh-Tt1"/>
                            <constraint firstItem="nuZ-a9-fG3" firstAttribute="top" secondItem="mcZ-tv-JFo" secondAttribute="bottom" id="dTQ-bg-e3h"/>
                            <constraint firstItem="nuZ-a9-fG3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="g30-oY-L5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v6M-uA-keo" secondAttribute="bottom" constant="60" id="gXL-JD-Auf"/>
                            <constraint firstItem="EgI-mP-LLf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hXW-B7-TAz"/>
                            <constraint firstItem="mcZ-tv-JFo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="je1-hd-Faq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mcZ-tv-JFo" secondAttribute="trailing" constant="107" id="kM0-Wd-pGU"/>
                            <constraint firstItem="Ffc-gO-cXp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ldG-XO-005"/>
                            <constraint firstItem="mcZ-tv-JFo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="lp4-0D-u55"/>
                            <constraint firstItem="v6M-uA-keo" firstAttribute="top" secondItem="k83-Yj-i4s" secondAttribute="bottom" constant="8" id="mtZ-he-ThH"/>
                            <constraint firstItem="k83-Yj-i4s" firstAttribute="top" secondItem="nQJ-Va-30W" secondAttribute="bottom" constant="30" id="rgP-ce-zu4"/>
                            <constraint firstItem="EgI-mP-LLf" firstAttribute="top" secondItem="Kit-jw-JYy" secondAttribute="bottom" constant="20" id="wcD-T5-sbc"/>
                            <constraint firstItem="nQJ-Va-30W" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ywc-gI-w9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_backward_15" width="39" height="41"/>
        <image name="btn_forward_15" width="39" height="41"/>
        <image name="btn_pause" width="110" height="110"/>
        <image name="meditating" width="283" height="217.5"/>
        <image name="moon.stars.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
